NODE_ENV=development
PORT=3000
USERNAME=faith
PASSWORD=123456
DATABASE=mongodb+srv://oluwafaith:<PASSWORD>@cluster0.kynyh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=rGJQ9Dykl4R80Wj0